{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kirine-client",
  "version": "0.2.0",
  "identifier": "com.kirine.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3333",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "kirine-client",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost http://localhost:3333 http://127.0.0.1:3333 ws://localhost:3333 ws://127.0.0.1:3333 blob: data:; img-src 'self' blob: data:; media-src 'self' blob: data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:3333 http://127.0.0.1:3333 ws://localhost:3333 ws://127.0.0.1:3333; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": [
      "resources/sox-14.4.2-win32.exe",
      "resources/ffmpeg-8.0.1-essentials_build.zip",
      "resources/src-model-runtime.zip",
      "resources/config.toml"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerHooks": "./windows/prepare-dependencies.nsh"
      }
    }
  }
}
